group 'com.savvasdalkitsis'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile (
        "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        "org.json:json:20180130",
    )
    testCompile (
        'junit:junit:4.11',
        "com.shazam:shazamcrest:0.11",
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}